SUPABASE_URL = postgresql://postgres.erktilgkdxsmoohvmrtx:Cqc9V8D7h8pDk6Jq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY = django-insecure-sb98s3*+4)n%-4dt4zitb-7-4-q5s%cdxd+y5i4+&2n7%0_q6r
SUPABASE_KEY = Cqc9V8D7h8pDk6Jq
DEBUG=False
